<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./header_footer.css">
    <style>
       
       *{
        font-family: Droid sans-serif;
       }

        .first-sem-topics{
          margin-top: 5rem;
          height: 380px;
          background-image: url("sajiloCSIT/Resources/images/background3.jpg");
          display: flex;
          justify-content: space-around;
        }

        .display-syllabus{
          background-image: url("./sajiloCSIT/Resources/images/Artboard\ 1.jpg");
          color: #022B3A;
          font-size:small;
          font-weight: 900;
          width:80%;
          object-fit: cover;
          margin: 5rem;
        }

        .semester, .syllabus{
          color: #1F7A8C;
;
        }

        /* .display-syllabus{
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          width:100%;
          height: 516px;
          text-align: center;
          vertical-align: middle;
        } */

        .first{
          color: #022B3A;
        }

        .first-sem{
          font-size: 64px;
          font-weight: 700;
        }

        .sub-c-programming,.sub-code-101,.syllabus{
          font-size: 32px;
          font-weight: 400;
          margin: 10px;
        }

        .sub-code-101>b,.syllabus>b{
            font-weight: 700;       
        }

        .research>img{
          width: 314px;
          height: 197px;
        }
    </style>
  </head>
 

    <header>
      <!-- Display the title of the page -->
      <h3>
          ITsajilo
      </h3>

      <!-- Navigation Bar -->
      <nav>
            <ol>
              <li><a href="../../index.html">Home</a></li>
              <li><a href="../../semester_selection_notes.html">Notes</a></li>
              <li><a href="../../semester_selection.html">Syllabus</a></li>
              <li><a href="../../aboutus.html">About</a></li>
          </ol>
      </nav>

      <!-- Search Bar -->
      <div class="header_search_bar">
          <input type="text" placeholder="Looking for something">
          <button>Submit</button>
      </div>
  </header>
<!-- Headings and subject informations -->
<article>
    <section class="first-sem-topics">
      <div>
        <div class="first-sem"><span class="first">Seventh</span> <span class="semester">Semester</span></div>
        <div class="sub-c-programming">Subject:Project Work</div>
        <div class="sub-code-101"><span> <b>Subject Code:</b> </span> <span>CSC 404</span></div>
        <div class="syllabus"> <b>Syllabus</b> </div>
      </div>
  
      <div class="research">
        <img  src="./sajiloCSIT/Resources/svg/research.svg" alt="research" />
      </div>
    </section>
  <!-- Display syllabus portion:Here lies all the syllabus which are to be inserted -->
    <section class="display-syllabus">
      <h4><em><pre>
        Course Title	: Project Work
        Credit 	        : 3
        Course No	: CSC-404
        Course Nature   : Project
        Full marks      : 100
        Pass marks      : 40
        Year		: Fourth,
        Semester 	: Seventh
        </pre>
        </em></h4>
        
        <strong>Course Synopsis</strong>
        <p style="text-align: justify;line-height: 1.5">
            This course introduces students to the practical environment. Special focus
            will be given in enabling students with the skills pertaining to the analysis,
            design, and development, installation, testing and servicing a corporate
            organization. The course has a practical approach to building real application.</p>
        <br><br>
        
        <strong>Goal</strong>
        <p style="text-align: justify;line-height: 1.5">
            To develop the skills associated with analysis design and development of meaningful and
            efficient real world application</p>
        <br><br>
        
        
        <p><strong>Course Contents</strong></p>
        <ol>
            <li>Problem Identification<br><br></li>
            <li>Problem Specification<br><br></li>
            <li>Analysis and Design<br><br></li>
            <li>System Development<br><br></li>
            <li>Installation and Testing<br><br></li>
            <li>System Maintenance<br><br></li>
        </ol>
        <p style="text-align: justify;line-height: 1.5;">
            The content of this course is divided into six different phases; the students will first involve
            themselves in identifying a problem that needs to be addressed. Such problem needs to be
            specified
            precisely and several solutions need to be prescribed, out if which the most viable will be
            selected.
            The selected proposed solution now has to be analyzed properly and design. This might involve
            the
            use of tools depending upon the nature of the problem and environment.
            <br><br>
        </p>
        <strong> Text Books: </strong> None<br>
        <strong> Prerequisite: </strong> Depending upon types of project<br><br>
        
        <strong>Evaluation Criteria of Project Work</strong>
        <ul>
            <li>Analysis and Design<br></li>
            <li>Presentation skill<br></li>
            <li>Questions Answer<br></li>
            <li>Scope of Work / Future Implementation of Project<br></li>
            <li>Overall documentation of project work<br></li>
        </ul>
        
        <p style="text-align: justify;line-height: 1.5;">
            <strong> Evaluation of Project Work:</strong><br><br>
        
            Internal Evaluation (At the mid of project work by supervisor, HOD/coordinator)<br><br>
        
            Final Evaluation with External (At the end of the project by External, Internal and Supervisor).<br><br>
        </p>
        
        
        <strong>Marks Allocation </strong>
        <ol>
            <li>Supervisor 60<br><br></li>
            <li>Internal 20<br><br></li>
            <li>External 20<br><br></li>
            <li>Total 100<br><br></li>
        </ol>
  
      </section></article>
  
     
  
      <!------------ The footer of the page ------------->
      <footer>
        <!-- The first section which display the details -->
        <section class="footer_details">
            <h3>
                ITsajilo
            </h3>
            <p>
                ITsajilo was created while learning Web Technology in 5th semester of the CSIT course by the students of College of Applied Business (CAB) which is located at Gangahity, Chabahil.
            </p>
        </section>
  
        <!-- The links to the semester section -->
        <section class="sem_links">
            <h3>Semester</h3>
            <p><a href="">First Semester</a></p>
            <p><a href="">Second Semester</a></p>
            <p><a href="">Third Semester</a></p>
            <p><a href="">Fourth Semester</a></p>
            <p><a href="">Fifth Semester</a></p>
            <p><a href="">Sixth Semester</a></p>
            <p><a href="">Seventh Semester</a></p>
            <p><a href="">Eighth Semester</a></p>
        </section>
  
        <!-- Link Section -->
        <section class="links">
            <h3>Links</h3>
            <p><a href="">About Us</a></p>
            <p><a href="">About CSIT</a></p>
            <p><a href="">Privacy Policy</a></p>
            <p><a href="">Terms and Conditions</a></p>
        </section>
  
        <!-- The contact forum -->
        <section class="contact_forum">
            <h3>Contact US</h3>
  
            <!-- Name -->
            <label for="Name">Full Name</label>
            <input type="text">
  
            <!-- Email -->
            <label for="">E-mail</label>
            <input type="text">
  
            <!-- Subject -->
            <label for="">Subject</label>
            <input type="text">
  
            <!-- Message -->
            <label for="" >Message</label>
            <input type="text" class="message_box">
  
            <!-- Submit BUtton -->
            <button>Sumbit</button>
  
        </section>
       
    </footer>
     <!-- Copyright section -->
     <div class="copyright"">
        <p>Copyright@2022 | ITsajilo | All Rights Reserved</p>
    </div>
    </body>
  </html>
  